APP_ENV=production
APP_DEBUG=false
APP_KEY=HY8JwBV0HjYce1N66mJWEVQTeRb59Pjc

DB_HOST=localhost
DB_DATABASE=vegetablefree
DB_USERNAME=root
DB_PASSWORD=2q2ZNMWgNm

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=morgan.davison@hotmail.com
MAIL_PASSWORD=pXlvXdxSlEbarM2hT4SqwQ
MANDRILL_SECRET=pXlvXdxSlEbarM2hT4SqwQ
