//## Override Bootstrap default variables

//## Color Scheme
@blue: #44E6E8;
@orange: #FF5A35;

//== Colors
@brand-primary: @orange;

//== Typography
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

//== Navbar
@navbar-default-bg:     #FFFFFF;

//== Jumbotron
@jumbotron-color:                @gray-light;
@jumbotron-bg:                   @gray-dark;
@jumbotron-heading-color:        @gray-lighter;

//== Buttons
@btn-font-weight: 300;

